<html lang="en"><head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script><style></style>


<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Sanaullah</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Varela+Round">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style type="text/css">
html, body {
min-height: 100%;
}
body {
font-family: "Varela Round", sans-serif;
}
.form-control {
border-color: #d7d7d7;
box-shadow: none;
}
.form-control:focus, .btn:focus {
border-color: #a177ff;
box-shadow: 0 0 8px #c2a8ff;
}
.contact-form {
width: 390px;
margin: 0 auto;
padding: 40px 0;
}
.contact-form form {
background: #fff;
padding: 40px;
border-radius: 6px;
}
.contact-form h1 {
text-align: center;
font-size: 50px;
}
.contact-form span{
  margin: 10px 100px 85px;
  text-align: center;
  width: 1000px;
}
.contact-form .form-group {
margin-bottom: 20px;
}
.contact-form .form-control, .contact-form .btn {
border-radius: 2px;
min-height: 40px;
transition: all 0.5s;
outline: none;
}
.contact-form .btn {
background: #4997E1;
font-size: 16px;
min-height: 50px;
border: none;
}
.contact-form .btn:hover, .contact-form .btn:focus {
background: #8048ff;
outline: none;
}
.contact-form .btn i {
margin-right: 5px;
}
.contact-form label {
color: #bbb;
font-weight: normal;
}
.contact-form textarea {
resize: vertical;
}
.hint-text {
font-size: 15px;
text-align: center;
padding-bottom: 25px;
opacity: 0.8;
}
.form1{
  margin-top: 75px;
}
</style>
</head>
<body>
<div class="contact-form">
<form autocomplete="off" mathod="post" name="google-sheet">
<h1>Contact Us</h1>
<span>&#9135;&#9135;&#9135;&nbsp; ✪&#9135;&#9135;&#9135;</span>
<div class="form1">
<div class="form-group">
<label for="inputName">Name</label>
<input type="text" class="form-control" name="Name" id="inputName" required="">
</div>
<div class="form-group">
<label for="inputEmail">Email Address</label>
<input type="email" class="form-control" name="Email" id="inputEmail" required="">
</div>
<div class="form-group">
<label for="inputMessage">Message</label>
<textarea class="form-control" name="Message" id="inputMessage" rows="5" required=""></textarea>
</div>
<button type="submit" class="btn btn-primary btn-block"><i class="fa fa-paper-plane"></i> Send Message</button><br>
<a href="index.html"><button type="button" class="btn btn-block" style="color:white;">Home</button></a>
</div>
</form>
</div>
 <script type="text/javascript">
   const scriptURL = 'https://script.google.com/macros/s/AKfycbzjKFfidirXgLxTocEioSDy3pGRyol4fFPg4IawzZVAhrvFDKBy9Sa2lrshJkbVLPUC/exec'
            const form = document.forms['google-sheet']
          
            form.addEventListener('submit', e => {
              e.preventDefault()
              fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response => alert("Thanks for Contacting us..! We Will Contact You Soon..."))
                .catch(error => console.error('Error!', error.message))
            })
 </script></body></html>